---
- include: users.yml tags=users
- include: basics.yml tags=basics
- include: rc-local.yml tags=rc-local
- include: vim+lua.yml tags=vim
- include: yadr.yml tags=yadr
- include: rbenv.yml tags=rbenv