---
- include: basics.yml tags=basics
- include: dnsmasq.yml tags=dnsmasq
- include: cluster.yml tags=cluster
- include: consul.yml tags=consul
- include: docker.yml tags=docker
- include: ruby.yml tags=ruby
- include: vim.yml tags=vim
